
.main-blog-page-content {

    .blogs-grid-container {
        width: 90%;
        margin: 0 auto;

        .blogs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, 330px);
            gap: 3rem;
            justify-content: center;
            align-items: stretch;

            .blog-card {
                display: flex;
                flex-direction: column;
                cursor: pointer;
                background: rgba(255, 255, 255, .03);
                border: 1px solid rgba(255, 255, 255, .2);
                color: white;
                border-radius: 1rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: all 0.2s ease;

              }
              
              .blog-card:hover {
                transform: translateY(-5px) scale(1.01);
                box-shadow: 0 8px 20px 4px rgb(255, 169, 129, .1);

                .blog-title {
                    color: #f35626;
                    background-image: linear-gradient(135deg, var(--theme-primary-color), var(--theme-orange-color)); /* main theme-secondary is a bit dark and blends in with background, blog and article page alone have a custom secondary color (theme-orange-color) */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .read-more {
                    color: #ffa06d;
                }
                
              }
              
              .blog-image {
                position: relative;
                width: 100%;
                height: 180px;
                overflow: hidden;
              }
              
              .blog-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              
              .date-badge {
                position: absolute;
                top: 10px;
                right: 10px;
                background: #c53800;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 5px 10px;
                border-radius: 4px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              }
              
              .date-badge .day {
                font-size: 1.1rem;
                font-weight: bold;
              }
              
              .date-badge .month {
                font-size: 0.7rem;
                text-transform: uppercase;
              }
              
              .blog-content {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-grow: 1;
              }
              
              .meta-info {
                margin-bottom: 10px;
                font-size: .75rem;

                .author {
                    font-weight: 500;
                }
              }
              
              .blog-title {
                font-size: 1.1rem;
                line-height: 1.5rem;
                font-weight: bold;
                margin: 0 0 10px;
                color: #ececec;
                transition: all .3s ease;
              }
              
              .blog-excerpt {
                font-size: 1rem;
                color: #dddddd;
                margin-bottom: .8rem;
              }
              
              .read-more {
                font-size: 0.8rem;
                color: white;
                text-decoration: none;
                padding: .2rem .5rem;
                border-radius: .4rem;
                margin-top: auto;
                max-width: max-content;
              }
              
              .read-more:hover {
                background-color: rgba(245, 245, 245, 0.1);
                color: rgb(255, 156, 156);
              }
        }
    }
}


.breadcrumb {
    margin-bottom: 0 !important;
}


.gradientText {
    color: #f35626;
    font-weight: 600;
    background-image: linear-gradient(135deg, var(--theme-primary-color), var(--theme-orange-color)); /* main theme-secondary is a bit dark and blends in with background, blog and article page alone have a custom secondary color (theme-orange-color) */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.gradientTextAnimated {
    color: #f35626;
    font-weight: 600;
    background-image: linear-gradient(135deg, var(--theme-primary-color), var(--theme-orange-color)); /* Gradient colors */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}



// SIGNLE BLOG PAGE STYLE


.single-post {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    .mainrow {
      max-width: 70%;
    }
  }

  .benefitsGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px);
    gap: 1rem;
    justify-content: center;
    align-items: stretch;

    .featured-item {
      border: 1px solid rgba(255, 255, 255, .2);

      .featured-icon.blog-page-featured-item {
        float: right;
        transform: scale(.5) translateX(70px) translateY(-45px);
      }

      .featured-title .gradientText {
        font-weight: 600;
      }
    }

  }
}