.main-blog-page-content .blogs-grid-container {
  width: 90%;
  margin: 0 auto;
}
.main-blog-page-content .blogs-grid-container .blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 330px);
  gap: 3rem;
  justify-content: center;
  align-items: stretch;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s ease;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 8px 20px 4px rgba(255, 169, 129, 0.1);
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-card:hover .blog-title {
  color: #f35626;
  background-image: linear-gradient(135deg, var(--theme-primary-color), var(--theme-orange-color)); /* main theme-secondary is a bit dark and blends in with background, blog and article page alone have a custom secondary color (theme-orange-color) */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-card:hover .read-more {
  color: #ffa06d;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-image {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .date-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #c53800;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.main-blog-page-content .blogs-grid-container .blogs-grid .date-badge .day {
  font-size: 1.1rem;
  font-weight: bold;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .date-badge .month {
  font-size: 0.7rem;
  text-transform: uppercase;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .meta-info {
  margin-bottom: 10px;
  font-size: 0.75rem;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .meta-info .author {
  font-weight: 500;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-title {
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: bold;
  margin: 0 0 10px;
  color: #ececec;
  transition: all 0.3s ease;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .blog-excerpt {
  font-size: 1rem;
  color: #dddddd;
  margin-bottom: 0.8rem;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .read-more {
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  border-radius: 0.4rem;
  margin-top: auto;
  max-width: -moz-max-content;
  max-width: max-content;
}
.main-blog-page-content .blogs-grid-container .blogs-grid .read-more:hover {
  background-color: rgba(245, 245, 245, 0.1);
  color: rgb(255, 156, 156);
}

.breadcrumb {
  margin-bottom: 0 !important;
}

.gradientText {
  color: #f35626;
  font-weight: 600;
  background-image: linear-gradient(135deg, var(--theme-primary-color), var(--theme-orange-color)); /* main theme-secondary is a bit dark and blends in with background, blog and article page alone have a custom secondary color (theme-orange-color) */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientTextAnimated {
  color: #f35626;
  font-weight: 600;
  background-image: linear-gradient(135deg, var(--theme-primary-color), var(--theme-orange-color)); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
}

.single-post .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-post .container .mainrow {
  max-width: 70%;
}
.single-post .benefitsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
}
.single-post .benefitsGrid .featured-item {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.single-post .benefitsGrid .featured-item .featured-icon.blog-page-featured-item {
  float: right;
  transform: scale(0.5) translateX(70px) translateY(-45px);
}
.single-post .benefitsGrid .featured-item .featured-title .gradientText {
  font-weight: 600;
}/*# sourceMappingURL=blogs.css.map */

.blog-divider {
  max-width: max-content;
  margin: 0 auto;
  padding-right: 2rem;
  opacity: .7;
  mask-image: linear-gradient(to right, transparent, white, white, transparent);
}



.primary-footer {
  padding-top: 3rem;
}