/* @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic); */
 
/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}
 
/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}
 
/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg p {font-weight:400; font-size:20px; line-height:40px; color: #dfdada;}
.first-character {font-weight:400; float: left; font-size: 61px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}
 
.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}
 
/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}
 
/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: transparent; padding: 40px; margin-bottom: 2%; text-align:justify; margin-left: 8%; margin-right: 8%;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}
 
/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url('../images/techmango-parallax-new.webp'); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-four {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url('../images/devden-parallax.webp'); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}
 
/* Add custom animation delays for multiple instances if needed */
.animate__animated {
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
  }
 
  .animate__fadeIn {
    animation-name: fadeIn;
  }
 
  /* Optionally you can add a fade-in animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
 
 
/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:100%; margin: 0;}
}
 
.title-goc{
    text-align: center;
    font-weight: 800;
    color: black;
}
.title-goc-p{
    color: #535151;
    text-align: center;
}
.parallax-one, .parallax-two, .parallax-three, .parallax-four {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;    /* Centers vertically */
    height: 60vh;          /* Full viewport height */
    width: 100%;            /* Full width */
  }
 
  .parallax-title{
    padding: 3% 2%;
  }
 
  .highlight-word-anmBox {
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    color: #edb106;
  }
 
 
  .comp-logo {
    width: 60%; /* Ensures the image doesn't overflow */
    height: auto;    /* Maintains aspect ratio */
    z-index: 2;
  }
 
  .animated-boxes-anmBox {
    display: grid; /* Use grid layout for easy arrangement */
    grid-template-columns: repeat(4, 1fr); /* 4 boxes per row */
    gap: 20px; /* Spacing between boxes */
    margin-top: -4%;
    margin-left: 8%;
    margin-right: 8%;
  }
 
  .box-anmBox {
    background-color: transparent;
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 10px; /* Rounded corners */
    padding: 6% 0 0 0; /* Space inside the box */
    display: flex;
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333; /* Dark text color */
    opacity: 0; /* Hidden initially */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow:
    inset 0 0 30px rgba(237, 177, 6, 0.5), /* Equal glow on all sides */
    0 10px 20px rgba(0, 0, 0, 0.2); /* Outer shadow */
    height: 70px;
  }
 
  .box-anmBox p{
    line-height: 25px !important;
    padding: 2% 1%;
  }
 
  .box-anmBox:hover {
    transform: scale(1.1); /* Slight zoom-in effect */
    box-shadow:
    inset 0 0 30px rgba(243, 114, 8, 0.5), /* Equal glow on all sides */
    0 10px 20px rgba(0, 0, 0, 0.5); /* Outer shadow */
  }
 
  .box-anmBox.animate__animated {
    animation-duration: 1s;
    animation-delay: 0.3s; /* Each box's animation is delayed differently */
    animation-fill-mode: forwards; /* Ensures the animation stays visible */
  }
 
  .box-anmBox:nth-child(1) {
    animation-delay: 0.3s;
  }
 
  .box-anmBox:nth-child(2) {
    animation-delay: 0.5s;
  }
 
  .box-anmBox:nth-child(3) {
    animation-delay: 0.7s;
  }
 
  .box-anmBox:nth-child(4) {
    animation-delay: 0.9s;
  }
 
  .box-anmBox:nth-child(5) {
    animation-delay: 1.1s;
  }
 
  .box-anmBox:nth-child(6) {
    animation-delay: 1.3s;
  }
 
  .box-anmBox:nth-child(7) {
    animation-delay: 1.5s;
  }
 
  .box-anmBox:nth-child(8) {
    animation-delay: 1.7s;
  }
 
  @media (max-width: 768px) {
    .animated-boxes-anmBox {
      grid-template-columns: repeat(2, 1fr); /* 2 boxes per row on smaller screens */
    }
 
    .box-anmBox {
      height: 80px; /* Adjust height for smaller screens */
      font-size: 14px;
      padding: 2%;
    }
  }
 
 
 
  .parallax-section {
    position: relative;      
    height: auto;          
    width: 100%;              
    overflow: hidden;    
  }
 
  .parallax-section::before {
    content: '';            
    position: absolute;      
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;            
  }
  .parallax-section-white {
    position: relative;      
    height: auto;          
    width: 100%;              
    overflow: hidden;    
  }
 
  .parallax-section-white::before {
    content: '';            
    position: absolute;      
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(136, 135, 135, 0.5);
    z-index: 1;            
  }
 
  .goc-content-section{
    padding: 1% 2% 4% 2%;
    background-color: black;
  }
 
  .parallax-quote{
    text-align: center;
    font-style: italic;
    color: #edb106 !important;
    padding-top: 5%;
    font-size: 18px !important;
  }
 
  /* counter */
  .container-counter {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 4% 3%;
  }
 
  /* Counter */
  .counter-counter {
    text-align: center;
    border: 1px solid #413c3c;
    border-radius: 8px;
    padding: 2%;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
  transform: translateX(-50px); /* Hide elements off-screen initially */
  transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth transition */
  }
  .counter-counter.animate__fadeInLeft {
    opacity: 1;
    transform: translateX(0); /* Move elements to original position */
  }
  .counter-counter:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
 
  /* Counter Icon */
  .counter-icon-counter {
    background: linear-gradient(45deg, #edb106, #b20d0c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 40px;
    margin-bottom: 20px;
  }
 
  /* Counter Timer */
  .counter-timer-counter {
    font-weight: 600;
    font-size: 45px;
    color: white;
  font-weight: bold;
  }
 
  /* Counter Title */
  .counter-title-counter {
    letter-spacing: 1.5px;
    font-weight: 600;
    font-size: 20px;
    color: #212020;
  }
 
  /* Percentage Suffix */
  .counter-timer-counter#percent-counter::after {
    content: "+";
    font-size: 35px;
    font-weight: 600;
  }

  @media(max-width:768px){
    .container-counter{
      flex-wrap: wrap;
    }
    .counter-counter{
      margin-bottom: 5%;
    }
    .theme-title h6{
      font-size: 25px !important;
    }
  }
 
  @media(max-width:500px){
    .container-counter{
      flex-wrap: wrap;
      padding-top: 5%;
      gap: 5%;
    }
    .counter-counter{
      margin-bottom: 5%;
    }
    .counter-timer-counter{
      font-size: 35px;
    }
    .counter-title-counter{
      font-size: 16px;
      line-height: 20px;
    }
  }
 
  /* about */
  .container-abtGrid {
    display: flex;
    flex-wrap: wrap;
  }
 
  /* Left Section (Values) */
  .values-section-abtGrid {
    position: relative;
    background: linear-gradient(
        rgba(255, 102, 0, 0.5), /* Orange overlay with transparency */
        rgba(255, 102, 0, 0.5)
      ),
      url('../images/bg/about-right-1.jpg'); /* Replace with the actual image path */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 500;
  }
  .values-section-abtGrid::before {
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(237, 177, 6, 0.7), rgba(178, 13, 12, 0.7));
  z-index: 0;
  }
  /* .values-section-abtGrid {
    flex: 1 1 40%;
    color: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(45deg, #edb106, #b20d0c);
    align-items: center;
  }
   */
  .content-abtGrid {
    max-width: 400px;
    z-index: 2;
  }
 
  .title-abtGrid {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 45px;
  }
 
  .text-abtGrid {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #595858;
    text-align: justify;
  }
  .text-abtGrid-1{
    color: white;
    text-align: justify;
  }
 
  .learn-more-abtGrid {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
 
  /* Main Content Section */
  .main-content-abtGrid {
    flex: 1 1 60%;
    background: white;
    padding: 2%;
  }
 
  .intro-abtGrid {
    margin-bottom: 2rem;
  }
 
  .welcome-abtGrid {
    font-size: 1.5rem;
    color: gray;
  }
 
  .brand-name-abtGrid {
    font-size: 2.5rem;
    line-height: 50px;
  }
 
  .description-abtGrid {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: gray;
  }
 
  /* Common styles */
.container-img-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
}
 
.grid-img-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px;
}
 
/* Images styling */
.image-item-img-grid {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0; /* Initially hidden */
  transform: translateY(50px); /* Animation starts from below */
}
 
/* Hover effects for images */
.image-item-img-grid:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
 
/* Animation when visible */
.visible-img-grid {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
 
/* Initially hidden class */
.hidden-img-grid {
  opacity: 0;
  transform: translateY(50px);
}
 
 
  .cards-container-choose {
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 3%;
  }
 
  /* Individual Card Styling */
  .card-choose {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 300px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform: translateY(20px); /* Initial position */
    pointer-events: none;
  }
 
  /* After animation starts, make the card visible */
.card-choose.animate__animated {
  opacity: 1;
  transform: translateY(0); /* Final position after animation */
}
 
/* Slow down the animation */
.card-choose.animate__slow {
  animation-duration: 2s !important;
}
 
/* Hover Effect */
.card-choose:hover {
  box-shadow: 0 0 10px 2px rgba(255, 165, 0, 0.7), 0 0 20px 4px rgba(255, 140, 0, 0.5), 0 0 30px 6px rgba(255, 120, 0, 0.3);
}
 
/* Re-enable hover effect after animation */
.card-choose.animate__animated:hover {
  pointer-events: auto; /* Re-enable hover after animation */
}
 
  /* Icon Wrapper Styling */
  .icon-wrapper-choose {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
 
  .icon-choose {
    font-size: 56px;
    color: white;
  }
 
  /* Background Colors */
  .orange-background-choose {
    background-color: #b20d0c; /* Orange color matching the image */
  }
 
  .pink-background-choose {
    background-color: #edb106; /* Pink color matching the image */
  }
 
  .purple-background-choose {
    background-color: #1c8289; /* Purple color matching the image */
  }
 
  /* Title Styling */
  .card-title-choose {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    padding: 4% 2%;
    line-height: 25px;
  }
 
  .c1{
    background-color: #ede5e5;
  }
  .c2{
    background-color: #f5f5b9;
  }
  .c3{
    background-color: #f1f1f5;
  }
 
  /* Text Styling */
  .card-text-choose {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
    padding: 0 15px;
    text-align: justify;
  }
 
  .wcu-intro{
    text-align: center;
    padding: 3% 2% 1% 2%;
    background-color: black;
  }
  .wcu-intro h6{
    color: white;
    width: 60%;
    margin: 0 auto;
  }
 
  /* Responsive Design */
  @media (max-width: 568px) {
    .cards-container-choose {
      flex-direction: column;
      align-items: center;
    }
 
    .card-choose {
      max-width: 90%;
      margin-bottom: 5%;
    }
    .brand-name-abtGrid{
      font-size: 30px !important;
      text-align: center;
    }
    .welcome-abtGrid{
      text-align: center;
    }
    .wcu-intro h6{
      width: 100%;
    }
    .comp-logo{
      width: 100%;
    }
    .highlight-word-anmBox{
      font-size: 35px;
    }
    #parallax-world-of-ugg p{
      text-align: center;
      padding-top: 30px;
      font-size: 17px;
      line-height: 30px;
    }
    #parallax-world-of-ugg .block{
      margin: 0;
    }
    .main-content-abtGrid{
      width: 100%;
    }
    .grid-img-grid{
      width: 100% ;
    }
  }
 
  /* Container */
.container-w-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem;
  background-color: black;
}
 
.w-icon{
  font-size: 50px;
  color: #edb106;
  float: right;
}
 
/* Card */
.card-w-cards {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 360px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.card-w-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
 
/* Background Image */
.card-w-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
  filter: brightness(0.2); /* Dark overlay */
}
 
/* Unique Background Images */
.card-w-cards:nth-child(1)::before {
  background-image: url('../images/wcu-c-1.jpg');
}
 
.card-w-cards:nth-child(2)::before {
  background-image: url('../images/wcu-c-2.webp');
}
 
.card-w-cards:nth-child(3)::before {
  background-image: url('../images/wcu-c-3.jpg');
}
 
/* Content */
.content-w-cards {
  position: relative;
  z-index: 2;
  padding: 1rem;
  color: #fff;
  text-align: left;
}
 
.title-w-cards {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  line-height: 30px;
  color: #edb106;
}
 
 
.description-w-cards {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #e5e4e4;
  line-height: 30px;
}
 
.icon-wrapper-w-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
 
/* SVG Icons */
.arrow-w-cards {
  width: 24px;
  height: 24px;
  color: white;
}
 
.custom-icon-w-cards {
  width: 24px;
  height: 24px;
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .container-w-cards {
    flex-direction: column;
    align-items: center;
  }
 
  .card-w-cards {
    max-width: 90%;
    height: auto;
  }
}
 
/* General Layout */
.gocComp-container {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #393434;
}
 
/* Header */
.gocComp-header {
  text-align: center;
  margin-bottom: 40px;
}
 
.gocComp-title {
  font-size: 2.5rem !important;
  font-weight: bold !important;
  color: white !important;
  margin-bottom: 10px;
  text-transform: none !important;
}
 
.gocComp-subtitle {
  font-size: 1.25rem;
  color: #555;
  text-align: justify;
  width: 1000px;
}
 
/* Logo Section */
.gocComp-logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
 
.gocComp-logo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px 4px orange; /* Orange glow effect */
  transition: transform 0.3s ease;
  background-color: white;
}
 
.gocComp-logo-card:hover {
  transform: translateY(-10px);
}
 
.gocComp-logo {
  width: 165px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}
 
.gocComp-logo-name {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}
 
/* Content Section */
.gocComp-content {
  width: 100%;
  max-width: 1050px;
  padding: 20px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.gocComp-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .gocComp-title {
      font-size: 2rem;
  }
 
  .gocComp-subtitle {
      font-size: 1rem !important;
      width: 100%;
      text-align: justify !important;
      padding: 0% 2%;
      line-height: 30px !important;
  }
 
  .gocComp-logos {
      flex-direction: column;
      align-items: center;
  }
 
  .gocComp-content {
      padding: 15px;
  }
 
  .gocComp-text {
      font-size: 0.95rem;
      text-align: justify !important;
  }
}
 
@media (max-width: 480px) {
  .gocComp-container {
      padding: 10px;
  }
 
  .gocComp-title {
      font-size: 1.8rem;
  }
 
  .gocComp-subtitle {
      font-size: 0.9rem;
  }
 
  .gocComp-text {
      font-size: 0.9rem;
  }
}
 
/* Define smooth animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
 
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
 
.slideInLeft {
  animation-name: slideInLeft;
}
 
.slideInDown {
  animation-name: slideInDown;
}
 
.slideInRight {
  animation-name: slideInRight;
}
 
.animate__animated {
  animation-timing-function: ease-in-out;
}
 
/* Hero Section Styling */
.hero-section-pricing {
  height: 80vh; /* Full viewport height */
  background-image: url('../images/Bautomate/pricing-banner.webp'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.overlay-pricing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay */
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.content-pricing {
  text-align: center;
  color: #fff;
  padding: 0 20px;
}
 
.title-pricing {
  font-size: 3rem;
  margin-bottom: 10px;
  line-height: 60px;
  background: linear-gradient(45deg, #edb106, #b20d0c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
 
.subheading-pricing {
  font-size: 1.5rem;
  width: 80%;
  margin: 0 auto;
}
 
/* Responsive Styling */
@media (max-width: 768px) {
  .title-pricing {
    font-size: 2rem;
  }
  .subheading-pricing {
    font-size: 1.2rem;
    width: 100%;
  }
}
 
@media (max-width: 480px) {
  .title-pricing {
    font-size: 1.5rem;
  }
  .subheading-pricing {
    font-size: 1rem;
  }
}
 
/* works */
/* Animations */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.tabs-container-pworks {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2%;
}
 
.tabs-header-pworks {
  display: flex;
  justify-content: center;
  background: linear-gradient(45deg, #edb106, #b20d0c);;
  padding: 10px 0;
}
 
.tab-button-pworks {
  background: #e0e0e0;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
  font-size: 16px;
  border-radius: 5px;
}
 
.tab-button-pworks.active-pworks {
  background: #edb106;
  color: #fff;
}
 
.tabs-content-pworks {
  padding: 0 2%;
  border: 1px solid #545454;
}
 
.tab-content-pworks {
  display: none;
  opacity: 0;
  animation: fadeInSlide 0.5s ease-in-out;
}
 
.tab-content-pworks.active-pworks {
  display: block;
  opacity: 1;
}
 
.tabs-header-pworks button {
  transition: background 0.3s ease, color 0.3s ease;
  font-weight: bold;
}
 
.tab-button-pworks:hover {
  background: #edb106;
  color: #fff;
}
 
.content-box-pworks {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out;
}
 
.tab-content-pworks.active-pworks .content-box-pworks {
  opacity: 1;
  transform: translateY(0);
}
 
.content-box-pworks.reverse-pworks {
  flex-direction: row-reverse;
}
 
.text-pworks {
  flex: 1;
}
 
.image-pworks {
  flex: 1;
}
 
.image-pworks img {
  width: 100%;
  border-radius: 10px;
}
 
/* Why Choose Us Section */
.choose-us-ul{
  list-style-type: none;
}
.why-choose-offshore {
background: #121212;
padding: 20px 5%;
}
 
.why-choose-grid-offshore {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
align-items: center;
gap: 20px;
}
 
.why-choose-text-offshore {
padding: 20px;
}
 
.why-choose-text-offshore h3 {
font-size: 24px;
margin-bottom: 10px;
color: white;
}
 
.why-choose-text-offshore p {
margin-bottom: 15px;
line-height: 30px;
color: #ddcfcf;
}
 
.why-choose-text-offshore ul {
list-style: none;
padding-left: 20px;
line-height: 40px;
color: #ddcfcf;
}
 
.why-choose-text-offshore ul li i{
  background: linear-gradient(45deg, #edb106, #b20d0c);
-webkit-background-clip: text;  /* For Webkit browsers (Chrome, Safari) */
background-clip: text;  /* For other browsers that support background-clip on text */
color: transparent;
font-weight: 700;
margin-right: 5px;
}
 
.why-choose-image-offshore img {
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 600px;
height: 100%;
}
.apivapt-potential-rightimg img {
  width: 100%;
  max-width: 500px;
  height: auto;
}
 
@media (max-width: 480px) {
  .apivapt-potential-rightimg img {
    width: 100%;
    max-width: 100%;
  }
}
 
@media (max-width: 768px) {
  .apivapt-potential-rightimg img {
    width: 100%;
    max-width: 450px;
  }
}
 
@media (min-width: 769px) {
  .apivapt-potential-rightimg img {
    width: 100%;
    max-width: 500px;
  }
}
 
 
@media (max-width: 768px) {
  .content-box-pworks {
    flex-direction: column;
  }
  .section-title-offshore{
    font-size: 25px;
    line-height: 30px;
  }
  .title-pricing{
    font-size: 30px !important;
    line-height: 40px !important;
  }
  .tabs-header-pworks{
    flex-wrap: wrap;
  }
  .tabs-header-pworks button{
    margin-bottom: 3%;
    font-weight: bold;
  }
  .content-box-pworks{
    display: block;
  }
  .tabs-content-pworks{
    padding: 3%;
  }
}
 
 
 
/* solutions for network infra */
.slider-serv {
  width: 90%;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  margin: 2% auto;
}
 
.slides-serv {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
 
.slide-serv {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #242526;
  padding: 20px;
  border-radius: 15px;
}
 
.content-serv {
  flex: 1;
  padding: 20px;
}
 
.title-serv {
  font-size: 2rem;
  /* color: #ffb400; */
  margin-bottom: 10px;
  /* text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3); */
  background: linear-gradient(45deg, #edb106, #b20d0c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
 
.description-serv {
  font-size: 1.2rem;
  color: #d1d5db;
  margin-bottom: 15px;
}
 
.cta-serv {
  display: inline-block;
  padding: 10px 20px;
  background: #ffb400;
  color: #1e293b;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}
 
.cta-serv:hover {
  background: #ffa000;
  transform: translateY(-3px);
}
 
.image-serv {
  flex: 1;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}
 
.prev-serv, .next-serv {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: #ffb400;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease, transform 0.3s ease;
}
 
.prev-serv:hover, .next-serv:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}
 
.prev-serv {
  left: 0px;
}
 
.next-serv {
  right: 0px;
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .slide-serv {
    flex-direction: column;
  }
 
  .image-serv {
    margin-top: 20px;
    max-width: 100%;
  }
 
  .title-serv {
    font-size: 20px;
    line-height: 25px;
  }
 
  .description-serv {
    font-size: 1rem;
  }
  .why-choose-text-offshore h3{
    font-size: 17px;
        line-height: 25px;
        margin-top: 5%;
  }
}
@media (max-width: 920px){
  .slide-serv{
    display: block;
  }
  .image-serv {
    margin-top: 20px;
    max-width: 100%;
  }
}
 
/* Growth ,secturity last section */
.container-growth {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
 
.heading-growth {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  color: white;
}
 
.highlight-growth {
  background: linear-gradient(45deg, #edb106, #b20d0c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
 
.description-growth {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: white;
  line-height: 1.8;
}
 
.button-growth {
  background: linear-gradient(45deg, #edb106, #b20d0c);
  border: none;
  color: #fff;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.button-growth:hover {
  opacity: 0.9;
  color:black;
  transform: translateY(-3px);
}
 
.cards-growth {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
}
 
.card-growth {
  background-color: #f9f9f9;
  color: #3a3a3a;
  width: 260px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  padding: 25px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.center-card-growth {
  background-color: #3a3a3a;
  color: #f9f9f9;
}
 
.center-card-growth h3 {
  color: #f9f9f9 !important;
}
 
.center-card-growth li {
  color: #f9f9f9 !important;
}
 
.card-growth h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  display: flex;
  color: #3a3a3a;
  line-height: 30px;
  align-items: center;
  font-weight: bold;
}
 
.icon-growth {
  margin-right: 5px;
  font-size: 2rem;
}
 
.card-growth ul {
  list-style: disc inside;
  margin: 0;
  padding: 0;
}
 
.card-growth ul li {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 12px;
  color: #555;
}
 
/* Responsive Styles */
@media (max-width: 1024px) {
  .heading-growth {
    font-size: 2rem;
  }
 
  .description-growth {
    font-size: 0.9rem;
  }
 
  .button-growth {
    font-size: 1rem;
    padding: 10px 25px;
  }
 
  .cards-growth {
    gap: 20px;
  }
 
  .card-growth {
    width: 250px;
  }
  .card-growth h3 {
    font-size: 1rem;
    line-height: 25px;
  }
}
 
@media (max-width: 768px) {
  .container-growth {
    padding: 20px;
  }
 
  .heading-growth {
    font-size: 1.8rem;
  }
 
  .description-growth {
    font-size: 0.85rem;
  }
 
  .button-growth {
    padding: 8px 20px;
    font-size: 0.9rem;
  }
 
  .cards-growth {
    flex-direction: column;
    align-items: center;
  }
 
  .card-growth {
    width: 60%;
    margin-bottom: 20px;
  }
 
  .card-growth h3 {
    font-size: 1rem;
    line-height: 25px;
  }
 
  .icon-growth {
    font-size: 1.8rem;
  }
 
  .card-growth ul li {
    font-size: 0.9rem;
  }
}
 
@media (max-width: 480px) {
  .heading-growth {
    font-size: 25px !important;
    font-size: 1.5rem;
  }
 
  .description-growth {
    font-size: 0.75rem;
  }
 
  .button-growth {
    font-size: 0.8rem;
    padding: 6px 18px;
  }
 
  .card-growth {
    width: 70%;
    padding: 15px;
  }
 
  .card-growth h3 {
    font-size: 0.9rem;
    line-height: 20px;
  }
 
  .icon-growth {
    font-size: 1.5rem;
  }
 
  .card-growth ul li {
    font-size: 0.8rem;
  }
}
.container-wpl {
  display: flex;
  align-items: center;
  gap: 3%;
  justify-content: center;

}
 
/* Title Styling */
.title-wpl {
  font-size: 1.6rem;
  color: white;
  margin: 0;
}
 
/* Arrow Styling */
.arrow-wpl {
  width: 40px;
  height: 40px;
  border-right: 4px solid #333;
  border-bottom: 4px solid #333;
  transform: rotate(45deg);
}
 
/* Logos Styling */
.logos-container-wpl {
  display: flex;
  gap: 20px;
}
 
.logo-wpl {
  width: 80px;
  height: auto;
  object-fit: contain;
}
 
/* Responsive Adjustments */
@media (max-width: 768px) {
  .title-wpl {
    font-size: 1rem !important;
  }
 
  .arrow-wpl {
    width: 30px;
    height: 30px;
  }
 
  .logo-wpl {
    width: 50px;
  }
  .seim-title
{
  line-height: 35px;
 
}
 
/* apivapt 2nd section */
}

/* Title Styling */
.title-wpl {
  font-size: 1.6rem;
  color: white;
  margin: 0;
}

/* Arrow Styling */
.arrow-wpl {
  width: 40px;
  height: 40px;
  border-right: 4px solid #333;
  border-bottom: 4px solid #333;
  transform: rotate(45deg);
}

/* Logos Styling */
.logos-container-wpl {
  display: flex;
  gap: 20px;
}

.logo-wpl {
  width: 80px;
  height: auto;
  object-fit: contain;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .title-wpl {
    font-size: 1rem !important;
  }

  .arrow-wpl {
    width: 30px;
    height: 30px;
  }

  .logo-wpl {
    width: 50px;
  }
  .seim-title
{
  line-height: 35px;

}
}

